YOUTUBE_API_KEY=my-fake-youtube-api-key
YOUTUBE_API_ROOT=https://www.googleapis.com/youtube/v3/

# https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=my-fake-alpha-vantage-api-key
ALPHA_VANTAGE_ROOT=https://www.alphavantage.co

START_DATE="2023-01-01"